# Rekeningrijden

./: README.md
Authentication-Service/AuthenticationService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
Authentication-Service/AuthenticationService/AuthService/Controllers/: AuthenticationController.cs
Authentication-Service/AuthenticationService/AuthService/Data/: DataContext.cs
Authentication-Service/AuthenticationService/AuthService/Migrations/: 20230411084343_initialCreate.Designer.cs  20230411084343_initialCreate.cs  DataContextModelSnapshot.cs
Authentication-Service/AuthenticationService/AuthService/Properties/: launchSettings.json
Authentication-Service/AuthenticationService/AuthService/Services/: AuthenticationService.cs  IAuthenticationService.cs
Coordinate-Service/Coordinate-Service/Coordinate-Service/: Coordinate-Service.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Coordinate-Service/Coordinate-Service/Coordinate-Service/Consumers/: CoordsConsumer.cs  StatusConsumer.cs
Coordinate-Service/Coordinate-Service/Coordinate-Service/Controllers/: CoordsController.cs
Coordinate-Service/Coordinate-Service/Coordinate-Service/DTOs/: PublishCoordinatesDTO.cs  RawInputDTO.cs  StatusDTO.cs
Coordinate-Service/Coordinate-Service/Coordinate-Service/Models/: Coordinates.cs  CoordinatesModel.cs  RabbitMqSettings.cs
Coordinate-Service/Coordinate-Service/Coordinate-Service/Properties/: launchSettings.json
Coordinate-Service/Coordinate-Service/Coordinate-Service/Services/: CoordinatesServiceLayer.cs  ICoordinatesServiceLayer.cs
InternationalAPI/src/IO.Swagger/: AutoMapperProfile.cs  Dockerfile  IO.Swagger.csproj  Program.cs  appsettings.json
LTS/LTS/LTS/: AutoMapperProfile.cs  Dockerfile  LTS.csproj  Program.cs  appsettings.json
LTS/LTS/LTS/Consumer/: RouteConsumer.cs
Payment-Service/Services/PaymentService/: AutoMapperProfile.cs  Dockerfile  PaymentService.csproj  Program.cs  README.md  appsettings.json
Route-Coordinator-Service/Route-Coordinator-Service/Route-Coordinator-Service/: Dockerfile  Route-Coordinator-Service.csproj  WeatherForecast.cs
Router-API/Router-Api/Router-Api/: Dockerfile  Program.cs  README.md  Router-Api.csproj  appsettings.json
Simulation/TrackerRunner/: Dockerfile  Makefile  Program.cs  README.md  TrackerRunner.csproj  docker-compose-async-runner.yml  docker-compose.yml  temp.json
Simulation/TrackerRunner/DTOs/: CoordinatesDTO.cs  RawInputDTO.cs  StatusDTO.cs  VehicleDTO.cs
Simulation/TrackerRunner/International/: Point.cs  RawRoute.cs  Vehicle.cs
Simulation/TrackerRunner/RawRoutes/: 015e38f6-cace-4bec-b85a-7367924b18fb.json  064b7072-7b31-4b68-83b5-8c5a3ba856c4.json  0d4713ac-014b-4fc3-a579-da74132ac61d.json  10f55108-5712-4506-8d96-491e5113a3f5.json  1670121b-7967-438f-8f82-d224e21f7e90.json  1c31cfb5-5d8d-40d8-a298-043f0dd5387f.json  2127a724-4f7c-4f47-8fbb-e36ec1efb8b3.json  2eb4e815-2a19-404d-9aca-4c37749a4345.json  2feea636-c6bf-44df-aa60-93a2bd46d4f9.json  3fd696f4-e977-40d8-9791-7f341e8515ba.json  49c12fb8-c721-4ff1-842a-00339e2f1460.json  4fc57be6-a838-46c6-bf0a-c9e2c248b66b.json  52015bc8-8a05-455e-a4b9-fb5d89c2f2a9.json  58364fa6-0442-4741-96ac-40e7ed9e105d.json  5a7e9bee-406d-4eda-8996-2dc63f0becea.json  5b859306-2aba-42bc-9067-6a8650481368.json  5c89f095-54b1-4fe8-9d49-d434736abb62.json  67df9b93-24fd-4141-a2b8-a20c9f3535ab.json  68085ec0-5b32-465e-b424-6bac7471b18a.json  6dfc0227-f418-4c1e-9400-12f7cfcafdba.json  6e2f867f-8785-45cc-9510-a875c837fd8e.json  713ed47d-e1fd-4e93-9077-74d02cb0ef0c.json  777bb598-93a7-4228-9fc2-eda4da0bcc2c.json  84d7c504-2224-4919-b4a0-f07f872dbd73.json  87605849-13c2-49be-86db-baa85c88ddff.json  87b7f785-85f3-4acb-87da-8342b910da9b.json  8d0ae46a-8881-4cc8-b2d8-c5e1ba9c428c.json  92eed885-1bcd-420b-a67e-ccac9b3cdc2e.json  9332c023-f446-4116-b6be-d7ef3f7cab53.json  95b054e0-b795-45c7-a653-83dea58507f7.json  a43bd12b-f79d-458b-877e-87dcf95d98fb.json  a9ec1881-b480-465c-ae1a-45dff79ac41f.json  b851b13e-3f99-4971-8468-0ba4c7bab935.json  bebf7e3e-2c7b-4ae7-a5b6-0165760dfe36.json  bfb35f5e-74c1-4545-a95e-4b83ee72c577.json  caabd46a-4028-4150-a515-5e66a26b2d37.json  ce87f700-27be-40ee-a40f-d3bd11401cef.json  d6270047-49ad-491d-9094-d43944572103.json  d6e3979f-d319-46a0-a7df-916cbc193513.json  d8bc7f47-17ce-4fc7-a9d3-cb7224979a4b.json  (+10 more)
Simulation/TrackerRunner/Routes/: 015e38f6-cace-4bec-b85a-7367924b18fb.json  064b7072-7b31-4b68-83b5-8c5a3ba856c4.json  0d4713ac-014b-4fc3-a579-da74132ac61d.json  10f55108-5712-4506-8d96-491e5113a3f5.json  1670121b-7967-438f-8f82-d224e21f7e90.json  1c31cfb5-5d8d-40d8-a298-043f0dd5387f.json  2127a724-4f7c-4f47-8fbb-e36ec1efb8b3.json  2eb4e815-2a19-404d-9aca-4c37749a4345.json  2feea636-c6bf-44df-aa60-93a2bd46d4f9.json  3fd696f4-e977-40d8-9791-7f341e8515ba.json  49c12fb8-c721-4ff1-842a-00339e2f1460.json  4fc57be6-a838-46c6-bf0a-c9e2c248b66b.json  52015bc8-8a05-455e-a4b9-fb5d89c2f2a9.json  58364fa6-0442-4741-96ac-40e7ed9e105d.json  5a7e9bee-406d-4eda-8996-2dc63f0becea.json  5b859306-2aba-42bc-9067-6a8650481368.json  5c89f095-54b1-4fe8-9d49-d434736abb62.json  67df9b93-24fd-4141-a2b8-a20c9f3535ab.json  68085ec0-5b32-465e-b424-6bac7471b18a.json  6dfc0227-f418-4c1e-9400-12f7cfcafdba.json  6e2f867f-8785-45cc-9510-a875c837fd8e.json  713ed47d-e1fd-4e93-9077-74d02cb0ef0c.json  777bb598-93a7-4228-9fc2-eda4da0bcc2c.json  84d7c504-2224-4919-b4a0-f07f872dbd73.json  87605849-13c2-49be-86db-baa85c88ddff.json  87b7f785-85f3-4acb-87da-8342b910da9b.json  8d0ae46a-8881-4cc8-b2d8-c5e1ba9c428c.json  92eed885-1bcd-420b-a67e-ccac9b3cdc2e.json  9332c023-f446-4116-b6be-d7ef3f7cab53.json  95b054e0-b795-45c7-a653-83dea58507f7.json  a43bd12b-f79d-458b-877e-87dcf95d98fb.json  a9ec1881-b480-465c-ae1a-45dff79ac41f.json  b851b13e-3f99-4971-8468-0ba4c7bab935.json  bebf7e3e-2c7b-4ae7-a5b6-0165760dfe36.json  bfb35f5e-74c1-4545-a95e-4b83ee72c577.json  caabd46a-4028-4150-a515-5e66a26b2d37.json  ce87f700-27be-40ee-a40f-d3bd11401cef.json  d6270047-49ad-491d-9094-d43944572103.json  d6e3979f-d319-46a0-a7df-916cbc193513.json  d8bc7f47-17ce-4fc7-a9d3-cb7224979a4b.json  (+10 more)
(+500 files in other folders)
