server {
    listen 80 default_server;
    listen 443 default_server ssl;

    server_name rekeningrijden.oibss.nl;

    ssl_certificate /etc/acme/tls.crt;
    ssl_certificate_key /etc/acme/tls.key;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
      }
      error_log /var/log/nginx/angular_error.log;
      access_log /var/log/nginx/angular_access.log;

    location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }
}