<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rawPregen\dutch_border_dutch_side\" />
    <Folder Include="rawPregen\luxembourg_border_luxembourg_side\" />
    <Folder Include="RawRoutes\" />
    <Folder Include="Routes\" />
  </ItemGroup>

</Project>
