apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    app.kubernetes.io/part-of: rekeningrijden
  name: router-service
  namespace: default
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://groep2rekeningrijden.github.io/charts/
    chart: router-service
    targetRevision: '*'
    helm:
      parameters:
        - name: serviceName
          value: router-service
        - name: region.type
          value: PLACE
        - name: region.area
          value: Brussels, Belgium
        - name: serviceUri.car
          value: http://car-service/vehicle
        - name: serviceUri.payment
          value: http://payment-service/getPrices
        - name: masstransit.input
          value: Coordinate_Service.DTOs:PublishCoordinatesDTO
        - name: masstransit.output
          value: LTS.DTOs:RouteDTO
        - name: rabbitmq.host
          value: rabbitmq
        - name: rabbitmq.port
          value: 5672
        - name: rabbitmq.user
          value: rabbit
        - name: rabbitmq.password
          value: rabbit
        - name: rabbitmq.queue
          value: py-router
        - name: rabbitmq.virtualHost
          value: /
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  revisionHistoryLimit: 3
  syncPolicy:
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true
      - FailOnSharedResource=true
      - PruneLast=true
    automated:
      prune: true
      selfHeal: true
